# dotnet-vstemplate

./: LICENSE  Logger.cs  NameDescriptionIcon.cs  Program.cs  TemplateContext.cs  TemplateProperties.cs  TemplatePropertyMapping.cs  VSTemplate.Generated.cs  VsixProject.cs  dotnet-vstemplate.csproj  readme.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml
schema/: vstemplate-edit.xsd  vstemplate.xsd
src/: NuPackage.cs  Program.cs  TemplateProperties.cs  VSTemplate.cs  VsixProject.cs  VsixProperties.cs  dotnet-vstemplate.csproj
src/test/: Console.Templates.1.0.0.nupkg  Console.Templates.vsix  template.json  template.vstemplate
src/tmpl/: vsix-template.csproj.txt
tmpl/: source.extension.vsixmanifest
